(dp1
S'shipping_municipality'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'session_id_3muses'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'payment_minimal_confirmation_info'
p22
(dp23
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'payment_method'
p25
(dp26
g14
I24
sg15
S'CHAR(512)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_carrier'
p28
(dp29
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'muses_email_address'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'billing_street_line_2'
p37
(dp38
g14
I36
sg15
S'CHAR(512)'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_street_line_1'
p40
(dp41
g14
I35
sg15
S'CHAR(512)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'session_db_record_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'easypost_shipping_service_raw'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'easypost_delivery_days'
p49
(dp50
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p51
sg9
I00
sg10
S'integer'
p52
ssS'cart_shipping_cost'
p53
(dp54
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'payment_invoice_number'
p56
(dp57
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'muses_name'
p63
(dp64
g14
I4
sg15
S'CHAR(512)'
p65
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_last_name'
p66
(dp67
g14
I34
sg15
S'CHAR(512)'
p68
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_municipality'
p69
(dp70
g14
I37
sg15
S'CHAR(512)'
p71
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_email_address'
p72
(dp73
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'shipping_street_address_line_1'
p75
(dp76
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p78
(dp79
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'payment_service'
p81
(dp82
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'payment_stripe_transaction_id'
p84
(dp85
g14
I32
sg15
S'CHAR(512)'
p86
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_api_response'
p87
(dp88
g14
I21
sg15
S'TEXT'
p89
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p90
ssS'muses_transaction_datetime'
p91
(dp92
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p93
sg9
I00
sg10
S'datetime'
p94
ssS'easypost_rate_id'
p95
(dp96
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'easypost_delivery_date'
p98
(dp99
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p100
sg9
I00
sg10
g94
ssS'easypost_rate'
p101
(dp102
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'billing_country_code'
p104
(dp105
g14
I40
sg15
S'CHAR(512)'
p106
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_first_name'
p107
(dp108
g14
I33
sg15
S'CHAR(512)'
p109
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'muses_id'
p110
(dp111
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ssS'cart_base_cost'
p113
(dp114
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p116
(dp117
g14
I27
sg15
S'CHAR(512)'
p118
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_card_id'
p119
(dp120
g14
I31
sg15
S'CHAR(512)'
p121
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_first'
p122
(dp123
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'billing_administrative_area'
p125
(dp126
g14
I38
sg15
S'CHAR(512)'
p127
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_postal_code'
p128
(dp129
g14
I39
sg15
S'CHAR(512)'
p130
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service'
p131
(dp132
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ssS'payment_stripe_exp_month'
p134
(dp135
g14
I29
sg15
S'CHAR(512)'
p136
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_postal_code'
p137
(dp138
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g11
ssS'payment_stripe_name'
p140
(dp141
g14
I25
sg15
S'CHAR(512)'
p142
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_brand'
p143
(dp144
g14
I28
sg15
S'CHAR(512)'
p145
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_total_cost'
p146
(dp147
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p148
sg9
I00
sg10
g11
ssS'payment_stripe_exp_year'
p149
(dp150
g14
I30
sg15
S'CHAR(512)'
p151
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_user_id'
p152
(dp153
g14
I26
sg15
S'CHAR(512)'
p154
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_delivery_date_text'
p155
(dp156
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p157
sg9
I00
sg10
g11
ssS'payment_confirmation_id'
p158
(dp159
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'payment_confirmation_dictionary'
p161
(dp162
g14
I23
sg15
S'TEXT'
p163
sg17
I32768
sg18
I00
sg19
I00
sg20
g90
ssS'shipping_administrative_area'
p164
(dp165
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g11
ssS'session_db_table'
p167
(dp168
g14
I6
sg15
S'CHAR(512)'
p169
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_country'
p170
(dp171
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g11
ssS'shipping_name_last'
p173
(dp174
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p175
sg9
I00
sg10
g11
ss.