(dp1
S's3_url'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'category_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference categories'
p29
ssS'product_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference product'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.