(dp1
S's3_url'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'category_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'display_order'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'category_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'image'
p28
(dp29
S'sortable'
p30
I4
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'upload'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.