(dp1
S'easypost_rate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'session_id_3muses'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'payment_method'
p22
(dp23
g14
I24
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_carrier'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'muses_email_address'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'billing_street_line_2'
p31
(dp32
g14
I36
sg15
S'CHAR(512)'
p33
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_street_line_1'
p34
(dp35
g14
I35
sg15
S'CHAR(512)'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'session_db_record_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'cart_shipping_cost'
p43
(dp44
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'payment_invoice_number'
p46
(dp47
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'billing_last_name'
p53
(dp54
g14
I34
sg15
S'CHAR(512)'
p55
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_transaction_id'
p56
(dp57
g14
I32
sg15
S'CHAR(512)'
p58
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_street_address_line_1'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'payment_service'
p65
(dp66
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'billing_municipality'
p68
(dp69
g14
I37
sg15
S'CHAR(512)'
p70
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_api_response'
p71
(dp72
g14
I21
sg15
S'TEXT'
p73
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p74
ssS'easypost_rate_id'
p75
(dp76
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'shipping_municipality'
p78
(dp79
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'billing_country_code'
p81
(dp82
g14
I40
sg15
S'CHAR(512)'
p83
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_first_name'
p84
(dp85
g14
I33
sg15
S'CHAR(512)'
p86
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'muses_id'
p87
(dp88
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'cart_base_cost'
p90
(dp91
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p93
(dp94
g14
I27
sg15
S'CHAR(512)'
p95
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'muses_name'
p96
(dp97
g14
I4
sg15
S'CHAR(512)'
p98
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_first'
p99
(dp100
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'billing_administrative_area'
p102
(dp103
g14
I38
sg15
S'CHAR(512)'
p104
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_postal_code'
p105
(dp106
g14
I39
sg15
S'CHAR(512)'
p107
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_postal_code'
p108
(dp109
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'payment_stripe_exp_month'
p111
(dp112
g14
I29
sg15
S'CHAR(512)'
p113
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service'
p114
(dp115
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g11
ssS'payment_stripe_name'
p117
(dp118
g14
I25
sg15
S'CHAR(512)'
p119
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'session_db_table'
p120
(dp121
g14
I6
sg15
S'CHAR(512)'
p122
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_total_cost'
p123
(dp124
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p125
sg9
I00
sg10
g11
ssS'shipping_country'
p126
(dp127
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p128
sg9
I00
sg10
g11
ssS'payment_stripe_user_id'
p129
(dp130
g14
I26
sg15
S'CHAR(512)'
p131
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_card_id'
p132
(dp133
g14
I31
sg15
S'CHAR(512)'
p134
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_confirmation_id'
p135
(dp136
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p137
sg9
I00
sg10
g11
ssS'payment_confirmation_dictionary'
p138
(dp139
g14
I23
sg15
S'TEXT'
p140
sg17
I32768
sg18
I00
sg19
I00
sg20
g74
ssS'shipping_administrative_area'
p141
(dp142
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p143
sg9
I00
sg10
g11
ssS'payment_stripe_brand'
p144
(dp145
g14
I28
sg15
S'CHAR(512)'
p146
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_exp_year'
p147
(dp148
g14
I30
sg15
S'CHAR(512)'
p149
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_last'
p150
(dp151
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p152
sg9
I00
sg10
g11
ss.