(dp1
S'easypost_rate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I20
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'shipping_municipality'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'session_id_3muses'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'payment_service'
p18
(dp19
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'billing_first_name'
p21
(dp22
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'payment_method'
p24
(dp25
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'easypost_shipping_carrier'
p27
(dp28
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'muses_email_address'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'billing_street_line_2'
p33
(dp34
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'billing_country_code'
p36
(dp37
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'payment_stripe_exp_month'
p39
(dp40
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'muses_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'cart_base_cost'
p45
(dp46
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p48
(dp49
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'muses_name'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'shipping_name_first'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'session_db_record_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'billing_postal_code'
p63
(dp64
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'shipping_postal_code'
p66
(dp67
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'shipping_country'
p69
(dp70
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'easypost_shipping_service'
p72
(dp73
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'id'
p75
(dp76
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg9
I00
sg10
S'id'
p78
ssS'billing_last_name'
p79
(dp80
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'shipping_name_last'
p82
(dp83
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'billing_municipality'
p85
(dp86
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'shipping_street_address_line_1'
p88
(dp89
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p91
(dp92
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'session_db_table'
p94
(dp95
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'payment_stripe_name'
p97
(dp98
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'cart_total_cost'
p100
(dp101
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'cart_shipping_cost'
p103
(dp104
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'payment_stripe_transaction_id'
p106
(dp107
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'payment_stripe_user_id'
p109
(dp110
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'payment_stripe_card_id'
p112
(dp113
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'billing_street_line_1'
p115
(dp116
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'payment_confirmation_dictionary'
p118
(dp119
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'easypost_rate_id'
p121
(dp122
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'shipping_administrative_area'
p124
(dp125
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'payment_stripe_brand'
p127
(dp128
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'payment_stripe_exp_year'
p130
(dp131
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'billing_administrative_area'
p133
(dp134
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ss.