(dp1
S'administrative_area'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'user_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference auth_user'
p21
ssS'street_address_line_2'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'easypost_api_response'
p25
(dp26
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'country'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'municipality'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'easypost_default_shipping_rate_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'last_modified'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'postal_code'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'default_address'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
S'boolean'
p48
ssS'street_address_line_1'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'easypost_api_datetime'
p52
(dp53
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g41
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.