(dp1
S'product_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'purchase_history_data_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES purchase_history_data (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference purchase_history_data'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'display_order'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'weight_oz'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'shipping_description'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'qty_in_stock'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p39
sg9
I00
sg10
g27
ssS'product_qty'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'cost_USD'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p45
sg9
I00
sg10
S'float'
p46
ssS'product_name'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'category_name'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ss.