(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'product_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'display_order'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'weight_oz'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'shipping_description'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'qty_in_stock'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p36
sg9
I00
sg10
g19
ssS'cost_usd'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'float'
p40
ssS'category_name'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference categories'
p44
ss.