(dp1
S'shipping_municipality'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'session_id_3muses'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'payment_method'
p15
(dp16
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'easypost_shipping_carrier'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'muses_email_address'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'billing_street_line_2'
p24
(dp25
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'billing_street_line_1'
p27
(dp28
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'session_db_record_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'billing_last_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'billing_municipality'
p43
(dp44
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'shipping_street_address_line_1'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p49
(dp50
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'cart_shipping_cost'
p52
(dp53
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'payment_stripe_transaction_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'easypost_api_response'
p58
(dp59
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p60
sg9
I00
sg10
S'text'
p61
ssS'easypost_rate_id'
p62
(dp63
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'easypost_rate'
p65
(dp66
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'billing_country_code'
p68
(dp69
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'billing_first_name'
p71
(dp72
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'muses_id'
p74
(dp75
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'cart_base_cost'
p77
(dp78
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p80
(dp81
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'muses_name'
p83
(dp84
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'shipping_name_first'
p86
(dp87
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'billing_administrative_area'
p89
(dp90
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'billing_postal_code'
p92
(dp93
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'easypost_shipping_service'
p95
(dp96
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'payment_stripe_exp_month'
p98
(dp99
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'shipping_postal_code'
p101
(dp102
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'payment_stripe_name'
p104
(dp105
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'payment_stripe_brand'
p107
(dp108
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'cart_total_cost'
p110
(dp111
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ssS'payment_stripe_exp_year'
p113
(dp114
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'payment_stripe_user_id'
p116
(dp117
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'payment_stripe_card_id'
p119
(dp120
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g11
ssS'payment_service'
p122
(dp123
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'payment_confirmation_dictionary'
p125
(dp126
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p127
sg9
I00
sg10
g61
ssS'shipping_administrative_area'
p128
(dp129
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g11
ssS'session_db_table'
p131
(dp132
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ssS'shipping_country'
p134
(dp135
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g11
ssS'shipping_name_last'
p137
(dp138
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g11
ss.