(dp1
S'administrative_area'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'street_address_line_2'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'country'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'municipality'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'postal_code'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'default_address'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'street_address_line_1'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ss.