(dp1
S'administrative_area'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'user_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference auth_user'
p21
ssS'street_address_line_2'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'country'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'municipality'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'postal_code'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'default_address'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'street_address_line_1'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.