(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'street_address_line_1'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'street_address_line_2'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'easypost_api_response'
p18
(dp19
S'sortable'
p20
I13
sS'sql'
p21
S'TEXT'
p22
sS'length'
p23
I32768
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'text'
p27
ssS'municipality'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'last_modified'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'postal_code'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'easypost_api_datetime'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g34
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'administrative_area'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'first_name'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'user_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'country'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'easypost_shipping_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'default_address'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
S'boolean'
p64
ssS'easypost_default_shipping_rate_id'
p65
(dp66
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ss.