(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'display_order'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'cost_usd'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'float'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'weight_oz'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'product_name'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g27
ssS'shipping_description'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g27
ssS'qty_in_stock'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p36
sg9
I00
sg10
g15
ssS'product_qty'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g27
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'category_name'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g27
ssS'purchase_history_data_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES purchase_history_data2 (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference purchase_history_data2'
p50
ssS'product_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g27
ss.