(dp1
S'title'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'filesize'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I6
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS's3_url'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'VARCHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'upload'
p35
ssS'product_name'
p36
(dp37
g4
I3
sg5
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference product'
p39
ssS'category_name'
p40
(dp41
g4
I2
sg5
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference categories'
p43
ss.