(dp1
S'easypost_rate'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'shipping_municipality'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'easypost_shipping_carrier'
p22
(dp23
S'sortable'
p24
I15
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'muses_email_address'
p32
(dp33
g14
I3
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service_raw'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I15
sS'sql'
p40
S'VARCHAR(512)'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'string'
p44
ssS'muses_id'
p45
(dp46
g14
I2
sg15
S'VARCHAR(512)'
p47
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_base_cost'
p48
(dp49
g14
I24
sg15
S'VARCHAR(512)'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_email_address'
p51
(dp52
g37
I512
sg38
I00
sg39
I26
sg40
S'VARCHAR(512)'
p53
sg42
I00
sg43
g44
ssS'shipping_name_first'
p54
(dp55
S'sortable'
p56
I8
sS'sql'
p57
S'VARCHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'session_db_record_id'
p64
(dp65
g14
I7
sg15
S'VARCHAR(512)'
p66
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipment_id'
p67
(dp68
g4
I17
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_administrative_area'
p70
(dp71
g14
I11
sg15
S'VARCHAR(512)'
p72
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_shipping_cost'
p73
(dp74
g14
I25
sg15
S'VARCHAR(512)'
p75
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_invoice_number'
p76
(dp77
S'sortable'
p78
I20
sS'sql'
p79
S'VARCHAR(512)'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'string'
p85
ssS'id'
p86
(dp87
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p88
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p89
ssS'easypost_delivery_days'
p90
(dp91
g37
I512
sg38
I00
sg39
I20
sg40
S'INTEGER'
p92
sg42
I00
sg43
S'integer'
p93
ssS'easypost_shipping_service'
p94
(dp95
g24
I14
sg25
S'VARCHAR(512)'
p96
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'shipping_street_address_line_1'
p97
(dp98
g14
I8
sg15
S'VARCHAR(512)'
p99
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_street_address_line_2'
p100
(dp101
g14
I9
sg15
S'VARCHAR(512)'
p102
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_postal_code'
p103
(dp104
g14
I12
sg15
S'VARCHAR(512)'
p105
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_total_cost'
p106
(dp107
g14
I26
sg15
S'VARCHAR(512)'
p108
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_confirmation_id'
p109
(dp110
S'sortable'
p111
I25
sS'sql'
p112
S'VARCHAR(512)'
p113
sS'length'
p114
I512
sS'notnull'
p115
I00
sS'unique'
p116
I00
sS'type'
p117
S'string'
p118
ssS'muses_transaction_datetime'
p119
(dp120
g37
I512
sg38
I00
sg39
I4
sg40
S'TIMESTAMP'
p121
sg42
I00
sg43
S'datetime'
p122
ssS'easypost_delivery_date_text'
p123
(dp124
g37
I512
sg38
I00
sg39
I21
sg40
S'VARCHAR(512)'
p125
sg42
I00
sg43
g44
ssS'payment_service'
p126
(dp127
g56
I21
sg57
S'VARCHAR(512)'
p128
sg59
I512
sg60
I00
sg61
I00
sg62
g63
ssS'easypost_rate_id'
p129
(dp130
g4
I16
sg5
S'VARCHAR(512)'
p131
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_delivery_date'
p132
(dp133
g37
I512
sg38
I00
sg39
I22
sg40
S'TIMESTAMP'
p134
sg42
I00
sg43
g122
ssS'shipping_country'
p135
(dp136
g14
I13
sg15
S'VARCHAR(512)'
p137
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_last'
p138
(dp139
g56
I9
sg57
S'VARCHAR(512)'
p140
sg59
I512
sg60
I00
sg61
I00
sg62
g63
ss.