(dp1
S'easypost_rate'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'session_id_3muses'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'easypost_shipping_carrier'
p22
(dp23
S'sortable'
p24
I15
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'muses_email_address'
p32
(dp33
g14
I3
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_confirmation_id'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I25
sS'sql'
p40
S'VARCHAR(512)'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'string'
p44
ssS'session_db_record_id'
p45
(dp46
g14
I7
sg15
S'VARCHAR(512)'
p47
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipment_id'
p48
(dp49
g4
I17
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p54
ssS'shipping_street_address_line_1'
p55
(dp56
g14
I8
sg15
S'VARCHAR(512)'
p57
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_street_address_line_2'
p58
(dp59
g14
I9
sg15
S'VARCHAR(512)'
p60
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_shipping_cost'
p61
(dp62
g14
I25
sg15
S'VARCHAR(512)'
p63
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_api_response'
p64
(dp65
S'sortable'
p66
I21
sS'sql'
p67
S'TEXT'
p68
sS'length'
p69
I32768
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'text'
p73
ssS'easypost_rate_id'
p74
(dp75
g4
I16
sg5
S'VARCHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_municipality'
p77
(dp78
g14
I10
sg15
S'VARCHAR(512)'
p79
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name'
p80
(dp81
g37
I512
sg38
I00
sg39
I10
sg40
S'VARCHAR(512)'
p82
sg42
I00
sg43
g44
ssS'muses_id'
p83
(dp84
g14
I2
sg15
S'VARCHAR(512)'
p85
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_base_cost'
p86
(dp87
g14
I24
sg15
S'VARCHAR(512)'
p88
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'muses_name'
p89
(dp90
g14
I4
sg15
S'VARCHAR(512)'
p91
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_first'
p92
(dp93
S'sortable'
p94
I8
sS'sql'
p95
S'VARCHAR(512)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ssS'shipping_administrative_area'
p102
(dp103
g14
I11
sg15
S'VARCHAR(512)'
p104
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service'
p105
(dp106
g24
I14
sg25
S'VARCHAR(512)'
p107
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'shipping_postal_code'
p108
(dp109
g14
I12
sg15
S'VARCHAR(512)'
p110
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_total_cost'
p111
(dp112
g14
I26
sg15
S'VARCHAR(512)'
p113
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_service'
p114
(dp115
g94
I21
sg95
S'VARCHAR(512)'
p116
sg97
I512
sg98
I00
sg99
I00
sg100
g101
ssS'payment_confirmation_dictionary'
p117
(dp118
S'sortable'
p119
I22
sS'sql'
p120
S'TEXT'
p121
sS'length'
p122
I32768
sS'notnull'
p123
I00
sS'unique'
p124
I00
sS'type'
p125
S'text'
p126
ssS'session_db_table'
p127
(dp128
g14
I6
sg15
S'VARCHAR(512)'
p129
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_country'
p130
(dp131
g14
I13
sg15
S'VARCHAR(512)'
p132
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_last'
p133
(dp134
g94
I9
sg95
S'VARCHAR(512)'
p135
sg97
I512
sg98
I00
sg99
I00
sg100
g101
ss.