(dp1
S'administrative_area'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'VARCHAR(512)'
p24
sg19
I00
sg20
g21
ssS'user_id'
p25
(dp26
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p28
ssS'street_address_line_2'
p29
(dp30
g4
I4
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'country'
p32
(dp33
g4
I7
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipping_id'
p35
(dp36
S'sortable'
p37
I12
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'municipality'
p45
(dp46
g4
I5
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_default_shipping_rate_id'
p48
(dp49
S'sortable'
p50
I15
sS'sql'
p51
S'VARCHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'last_modified'
p58
(dp59
g50
I12
sg51
S'TIMESTAMP'
p60
sg53
I512
sg54
I00
sg55
I00
sg56
S'datetime'
p61
ssS'postal_code'
p62
(dp63
S'sortable'
p64
I7
sS'sql'
p65
S'VARCHAR(512)'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'string'
p71
ssS'default_address'
p72
(dp73
S'sortable'
p74
I9
sS'sql'
p75
S'CHAR(1)'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'boolean'
p81
ssS'street_address_line_1'
p82
(dp83
g4
I3
sg5
S'VARCHAR(512)'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_api_datetime'
p85
(dp86
g50
I14
sg51
S'TIMESTAMP'
p87
sg53
I512
sg54
I00
sg55
I00
sg56
g61
ssS'id'
p88
(dp89
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p91
ss.