(dp1
S'administrative_area'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I4
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'user_id'
p25
(dp26
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p28
ssS'street_address_line_2'
p29
(dp30
g4
I4
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'country'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I10
sS'sql'
p37
S'VARCHAR(512)'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'string'
p41
ssS'easypost_shipping_id'
p42
(dp43
S'sortable'
p44
I12
sS'sql'
p45
S'VARCHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'municipality'
p52
(dp53
g4
I5
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_default_shipping_rate_id'
p55
(dp56
S'sortable'
p57
I15
sS'sql'
p58
S'VARCHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'last_modified'
p65
(dp66
g57
I12
sg58
S'TIMESTAMP'
p67
sg60
I512
sg61
I00
sg62
I00
sg63
S'datetime'
p68
ssS'postal_code'
p69
(dp70
S'sortable'
p71
I7
sS'sql'
p72
S'VARCHAR(512)'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'default_address'
p79
(dp80
S'sortable'
p81
I9
sS'sql'
p82
S'CHAR(1)'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'boolean'
p88
ssS'street_address_line_1'
p89
(dp90
g4
I3
sg5
S'VARCHAR(512)'
p91
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_api_datetime'
p92
(dp93
g57
I14
sg58
S'TIMESTAMP'
p94
sg60
I512
sg61
I00
sg62
I00
sg63
g68
ssS'id'
p95
(dp96
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p98
ss.