(dp1
S'product_qty'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p25
ssS'product_id'
p26
(dp27
g14
I3
sg15
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference product'
p29
ss.