(dp1
S'shipping_municipality'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'session_id_3muses'
p12
(dp13
g4
I5
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_method'
p15
(dp16
g4
I16
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipping_carrier'
p18
(dp19
S'sortable'
p20
I15
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'muses_email_address'
p28
(dp29
g4
I3
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_street_line_2'
p31
(dp32
S'sortable'
p33
I35
sS'sql'
p34
S'VARCHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'billing_street_line_1'
p41
(dp42
g33
I34
sg34
S'VARCHAR(512)'
p43
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'session_db_record_id'
p44
(dp45
g4
I7
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p47
(dp48
S'sortable'
p49
I17
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'id'
p57
(dp58
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p60
ssS'billing_last_name'
p61
(dp62
g33
I33
sg34
S'VARCHAR(512)'
p63
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'payment_stripe_transaction_id'
p64
(dp65
g4
I23
sg5
S'VARCHAR(512)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'session_db_table'
p67
(dp68
g4
I6
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_street_address_line_1'
p70
(dp71
g4
I8
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p73
(dp74
g4
I9
sg5
S'VARCHAR(512)'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_shipping_cost'
p76
(dp77
g4
I25
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_municipality'
p79
(dp80
g33
I36
sg34
S'VARCHAR(512)'
p81
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'easypost_api_response'
p82
(dp83
S'length'
p84
I32768
sS'unique'
p85
I00
sS'sortable'
p86
I21
sS'sql'
p87
S'TEXT'
p88
sS'notnull'
p89
I00
sS'type'
p90
S'text'
p91
ssS'easypost_rate_id'
p92
(dp93
g49
I16
sg50
S'VARCHAR(512)'
p94
sg52
I512
sg53
I00
sg54
I00
sg55
g56
ssS'easypost_rate'
p95
(dp96
g49
I18
sg50
S'VARCHAR(512)'
p97
sg52
I512
sg53
I00
sg54
I00
sg55
g56
ssS'billing_country_code'
p98
(dp99
g33
I39
sg34
S'VARCHAR(512)'
p100
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'billing_first_name'
p101
(dp102
g33
I32
sg34
S'VARCHAR(512)'
p103
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'muses_id'
p104
(dp105
g4
I2
sg5
S'VARCHAR(512)'
p106
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_base_cost'
p107
(dp108
g4
I24
sg5
S'VARCHAR(512)'
p109
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p110
(dp111
g4
I18
sg5
S'VARCHAR(512)'
p112
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'muses_name'
p113
(dp114
g4
I4
sg5
S'VARCHAR(512)'
p115
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_name_first'
p116
(dp117
g33
I8
sg34
S'VARCHAR(512)'
p118
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'billing_administrative_area'
p119
(dp120
g33
I37
sg34
S'VARCHAR(512)'
p121
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'billing_postal_code'
p122
(dp123
g33
I38
sg34
S'VARCHAR(512)'
p124
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'shipping_administrative_area'
p125
(dp126
g4
I11
sg5
S'VARCHAR(512)'
p127
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_exp_month'
p128
(dp129
g4
I20
sg5
S'VARCHAR(512)'
p130
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipping_service'
p131
(dp132
g20
I14
sg21
S'VARCHAR(512)'
p133
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'payment_stripe_name'
p134
(dp135
S'sortable'
p136
I20
sS'sql'
p137
S'VARCHAR(512)'
p138
sS'length'
p139
I512
sS'notnull'
p140
I00
sS'unique'
p141
I00
sS'type'
p142
S'string'
p143
ssS'shipping_postal_code'
p144
(dp145
g4
I12
sg5
S'VARCHAR(512)'
p146
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_total_cost'
p147
(dp148
g4
I26
sg5
S'VARCHAR(512)'
p149
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_country'
p150
(dp151
g4
I13
sg5
S'VARCHAR(512)'
p152
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_user_id'
p153
(dp154
g4
I17
sg5
S'VARCHAR(512)'
p155
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_card_id'
p156
(dp157
g4
I22
sg5
S'VARCHAR(512)'
p158
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_service'
p159
(dp160
g33
I21
sg34
S'VARCHAR(512)'
p161
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'payment_confirmation_dictionary'
p162
(dp163
S'sortable'
p164
I22
sS'sql'
p165
S'TEXT'
p166
sS'length'
p167
I32768
sS'notnull'
p168
I00
sS'unique'
p169
I00
sS'type'
p170
S'text'
p171
ssS'payment_stripe_brand'
p172
(dp173
g4
I19
sg5
S'VARCHAR(512)'
p174
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_exp_year'
p175
(dp176
g4
I21
sg5
S'VARCHAR(512)'
p177
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_name_last'
p178
(dp179
g33
I9
sg34
S'VARCHAR(512)'
p180
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ss.