(dp1
S'administrative_area'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'VARCHAR(512)'
p24
sg19
I00
sg20
g21
ssS'user_id'
p25
(dp26
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p28
ssS'street_address_line_2'
p29
(dp30
g4
I4
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'country'
p32
(dp33
g4
I7
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'municipality'
p35
(dp36
g4
I5
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'postal_code'
p38
(dp39
S'sortable'
p40
I7
sS'sql'
p41
S'VARCHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'default_address'
p48
(dp49
S'sortable'
p50
I9
sS'sql'
p51
S'CHAR(1)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'boolean'
p57
ssS'street_address_line_1'
p58
(dp59
g4
I3
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p64
ss.