(dp1
S'shipping_municipality'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'easypost_rate'
p12
(dp13
S'sortable'
p14
I18
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'session_id_3muses'
p22
(dp23
g4
I5
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_first_name'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I32
sS'sql'
p30
S'VARCHAR(512)'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'string'
p34
ssS'payment_method'
p35
(dp36
g4
I16
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipping_carrier'
p38
(dp39
S'sortable'
p40
I15
sS'sql'
p41
S'VARCHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'muses_email_address'
p48
(dp49
g4
I3
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_street_line_2'
p51
(dp52
g27
I512
sg28
I00
sg29
I35
sg30
S'VARCHAR(512)'
p53
sg32
I00
sg33
g34
ssS'billing_country_code'
p54
(dp55
g27
I512
sg28
I00
sg29
I39
sg30
S'VARCHAR(512)'
p56
sg32
I00
sg33
g34
ssS'payment_stripe_exp_month'
p57
(dp58
g4
I20
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'muses_id'
p60
(dp61
g4
I2
sg5
S'VARCHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_base_cost'
p63
(dp64
g4
I24
sg5
S'VARCHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p66
(dp67
g4
I18
sg5
S'VARCHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'muses_name'
p69
(dp70
g4
I4
sg5
S'VARCHAR(512)'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_name_first'
p72
(dp73
g27
I512
sg28
I00
sg29
I8
sg30
S'VARCHAR(512)'
p74
sg32
I00
sg33
g34
ssS'session_db_record_id'
p75
(dp76
g4
I7
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p78
(dp79
g14
I17
sg15
S'VARCHAR(512)'
p80
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_postal_code'
p81
(dp82
g27
I512
sg28
I00
sg29
I38
sg30
S'VARCHAR(512)'
p83
sg32
I00
sg33
g34
ssS'shipping_administrative_area'
p84
(dp85
g4
I11
sg5
S'VARCHAR(512)'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_street_line_1'
p87
(dp88
g27
I512
sg28
I00
sg29
I34
sg30
S'VARCHAR(512)'
p89
sg32
I00
sg33
g34
ssS'easypost_shipping_service'
p90
(dp91
g40
I14
sg41
S'VARCHAR(512)'
p92
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'id'
p93
(dp94
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p96
ssS'billing_last_name'
p97
(dp98
g27
I512
sg28
I00
sg29
I33
sg30
S'VARCHAR(512)'
p99
sg32
I00
sg33
g34
ssS'shipping_name_last'
p100
(dp101
g27
I512
sg28
I00
sg29
I9
sg30
S'VARCHAR(512)'
p102
sg32
I00
sg33
g34
ssS'billing_municipality'
p103
(dp104
g27
I512
sg28
I00
sg29
I36
sg30
S'VARCHAR(512)'
p105
sg32
I00
sg33
g34
ssS'session_db_table'
p106
(dp107
g4
I6
sg5
S'VARCHAR(512)'
p108
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_street_address_line_1'
p109
(dp110
g4
I8
sg5
S'VARCHAR(512)'
p111
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p112
(dp113
g4
I9
sg5
S'VARCHAR(512)'
p114
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_postal_code'
p115
(dp116
g4
I12
sg5
S'VARCHAR(512)'
p117
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_name'
p118
(dp119
S'sortable'
p120
I20
sS'sql'
p121
S'VARCHAR(512)'
p122
sS'length'
p123
I512
sS'notnull'
p124
I00
sS'unique'
p125
I00
sS'type'
p126
S'string'
p127
ssS'cart_total_cost'
p128
(dp129
g4
I26
sg5
S'VARCHAR(512)'
p130
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_shipping_cost'
p131
(dp132
g4
I25
sg5
S'VARCHAR(512)'
p133
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_transaction_id'
p134
(dp135
g4
I23
sg5
S'VARCHAR(512)'
p136
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_administrative_area'
p137
(dp138
g27
I512
sg28
I00
sg29
I37
sg30
S'VARCHAR(512)'
p139
sg32
I00
sg33
g34
ssS'payment_stripe_user_id'
p140
(dp141
g4
I17
sg5
S'VARCHAR(512)'
p142
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_card_id'
p143
(dp144
g4
I22
sg5
S'VARCHAR(512)'
p145
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_service'
p146
(dp147
g27
I512
sg28
I00
sg29
I21
sg30
S'VARCHAR(512)'
p148
sg32
I00
sg33
g34
ssS'payment_confirmation_dictionary'
p149
(dp150
g27
I512
sg28
I00
sg29
I22
sg30
S'VARCHAR(512)'
p151
sg32
I00
sg33
g34
ssS'easypost_rate_id'
p152
(dp153
g14
I16
sg15
S'VARCHAR(512)'
p154
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_brand'
p155
(dp156
g4
I19
sg5
S'VARCHAR(512)'
p157
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_country'
p158
(dp159
g4
I13
sg5
S'VARCHAR(512)'
p160
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_exp_year'
p161
(dp162
g4
I21
sg5
S'VARCHAR(512)'
p163
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.