(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'product_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'display_order'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'cost_usd'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'FLOAT'
p22
sg9
I00
sg10
S'float'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'weight_oz'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g15
ssS'purchase_history_data_id'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'INTEGER REFERENCES purchase_history_data (id) ON DELETE CASCADE'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'reference purchase_history_data'
p40
ssS'shipping_description'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g15
ssS'qty_in_stock'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p46
sg9
I00
sg10
g19
ssS'product_qty'
p47
(dp48
g33
I4
sg34
S'VARCHAR(512)'
p49
sg36
I512
sg37
I00
sg38
I00
sg39
S'string'
p50
ssS'category_name'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g15
ssS'id'
p54
(dp55
g33
I1
sg34
S'SERIAL PRIMARY KEY'
p56
sg36
I512
sg37
I00
sg38
I00
sg39
S'id'
p57
ssS'product_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g15
ss.