(dp1
S'administrative_area'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I4
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'user_id'
p25
(dp26
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p28
ssS'street_address_line_2'
p29
(dp30
g4
I4
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_api_response'
p32
(dp33
S'length'
p34
I32768
sS'unique'
p35
I00
sS'sortable'
p36
I13
sS'sql'
p37
S'TEXT'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'text'
p41
ssS'country'
p42
(dp43
g4
I7
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'municipality'
p45
(dp46
g4
I5
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_default_shipping_rate_id'
p48
(dp49
g34
I512
sg35
I00
sg36
I15
sg37
S'VARCHAR(512)'
p50
sg39
I00
sg40
S'string'
p51
ssS'last_modified'
p52
(dp53
g34
I512
sg35
I00
sg36
I12
sg37
S'TIMESTAMP'
p54
sg39
I00
sg40
S'datetime'
p55
ssS'postal_code'
p56
(dp57
S'sortable'
p58
I7
sS'sql'
p59
S'VARCHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'default_address'
p66
(dp67
S'sortable'
p68
I9
sS'sql'
p69
S'CHAR(1)'
p70
sS'length'
p71
I512
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'boolean'
p75
ssS'street_address_line_1'
p76
(dp77
g4
I3
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_api_datetime'
p79
(dp80
g34
I512
sg35
I00
sg36
I14
sg37
S'TIMESTAMP'
p81
sg39
I00
sg40
g55
ssS'id'
p82
(dp83
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p85
ss.