(dp1
S'easypost_rate'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'shipping_municipality'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'easypost_shipping_carrier'
p22
(dp23
S'sortable'
p24
I15
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'muses_email_address'
p32
(dp33
g14
I3
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'muses_id'
p35
(dp36
g14
I2
sg15
S'VARCHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_base_cost'
p38
(dp39
g14
I24
sg15
S'VARCHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_first'
p41
(dp42
S'sortable'
p43
I8
sS'sql'
p44
S'VARCHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'session_db_record_id'
p51
(dp52
g14
I7
sg15
S'VARCHAR(512)'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipment_id'
p54
(dp55
g4
I17
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_administrative_area'
p57
(dp58
g14
I11
sg15
S'VARCHAR(512)'
p59
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_shipping_cost'
p60
(dp61
g14
I25
sg15
S'VARCHAR(512)'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service'
p63
(dp64
g24
I14
sg25
S'VARCHAR(512)'
p65
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'id'
p66
(dp67
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p68
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p69
ssS'shipping_street_address_line_1'
p70
(dp71
g14
I8
sg15
S'VARCHAR(512)'
p72
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_street_address_line_2'
p73
(dp74
g14
I9
sg15
S'VARCHAR(512)'
p75
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_postal_code'
p76
(dp77
g14
I12
sg15
S'VARCHAR(512)'
p78
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_invoice_number'
p79
(dp80
S'length'
p81
I512
sS'unique'
p82
I00
sS'sortable'
p83
I20
sS'sql'
p84
S'VARCHAR(512)'
p85
sS'notnull'
p86
I00
sS'type'
p87
S'string'
p88
ssS'cart_total_cost'
p89
(dp90
g14
I26
sg15
S'VARCHAR(512)'
p91
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_confirmation_id'
p92
(dp93
S'sortable'
p94
I25
sS'sql'
p95
S'VARCHAR(512)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ssS'payment_service'
p102
(dp103
g43
I21
sg44
S'VARCHAR(512)'
p104
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ssS'easypost_rate_id'
p105
(dp106
g4
I16
sg5
S'VARCHAR(512)'
p107
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_country'
p108
(dp109
g14
I13
sg15
S'VARCHAR(512)'
p110
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_last'
p111
(dp112
g43
I9
sg44
S'VARCHAR(512)'
p113
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ss.