(dp1
S'administrative_area'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'street_address_line_2'
p16
(dp17
g4
I4
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'country'
p19
(dp20
g4
I7
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'municipality'
p22
(dp23
g4
I5
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'postal_code'
p25
(dp26
S'sortable'
p27
I7
sS'sql'
p28
S'VARCHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'default_address'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I9
sS'sql'
p40
S'CHAR(1)'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'boolean'
p44
ssS'street_address_line_1'
p45
(dp46
g4
I3
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p51
ss.