(dp1
S'id'
p2
(dp3
S'sortable'
p4
I1
sS'sql'
p5
S'SERIAL PRIMARY KEY'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'id'
p11
ssS's3_url'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'category_name'
p22
(dp23
g4
I2
sg5
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference categories'
p25
ssS'product_name'
p26
(dp27
g4
I3
sg5
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference product'
p29
ssS'title'
p30
(dp31
g4
I4
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p33
ss.