(dp1
S'easypost_rate'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'shipping_municipality'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'payment_minimal_confirmation_info'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I27
sS'sql'
p27
S'VARCHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'easypost_shipping_carrier'
p32
(dp33
S'sortable'
p34
I15
sS'sql'
p35
S'VARCHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'muses_email_address'
p42
(dp43
g14
I3
sg15
S'VARCHAR(512)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service_raw'
p45
(dp46
S'sortable'
p47
I15
sS'sql'
p48
S'VARCHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'muses_id'
p55
(dp56
g14
I2
sg15
S'VARCHAR(512)'
p57
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'cart_base_cost'
p58
(dp59
g14
I24
sg15
S'VARCHAR(512)'
p60
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_first'
p61
(dp62
S'sortable'
p63
I8
sS'sql'
p64
S'VARCHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'session_db_record_id'
p71
(dp72
g14
I7
sg15
S'VARCHAR(512)'
p73
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipment_id'
p74
(dp75
g4
I17
sg5
S'VARCHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_delivery_days'
p77
(dp78
g47
I20
sg48
S'INTEGER'
p79
sg50
I512
sg51
I00
sg52
I00
sg53
S'integer'
p80
ssS'cart_shipping_cost'
p81
(dp82
g14
I25
sg15
S'VARCHAR(512)'
p83
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_invoice_number'
p84
(dp85
S'sortable'
p86
I20
sS'sql'
p87
S'VARCHAR(512)'
p88
sS'length'
p89
I512
sS'notnull'
p90
I00
sS'unique'
p91
I00
sS'type'
p92
S'string'
p93
ssS'id'
p94
(dp95
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p96
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p97
ssS'payment_email_address'
p98
(dp99
g47
I26
sg48
S'VARCHAR(512)'
p100
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'shipping_street_address_line_1'
p101
(dp102
g14
I8
sg15
S'VARCHAR(512)'
p103
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_street_address_line_2'
p104
(dp105
g14
I9
sg15
S'VARCHAR(512)'
p106
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_postal_code'
p107
(dp108
g14
I12
sg15
S'VARCHAR(512)'
p109
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'easypost_shipping_service'
p110
(dp111
g34
I14
sg35
S'VARCHAR(512)'
p112
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'cart_total_cost'
p113
(dp114
g14
I26
sg15
S'VARCHAR(512)'
p115
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_confirmation_id'
p116
(dp117
S'sortable'
p118
I25
sS'sql'
p119
S'VARCHAR(512)'
p120
sS'length'
p121
I512
sS'notnull'
p122
I00
sS'unique'
p123
I00
sS'type'
p124
S'string'
p125
ssS'muses_transaction_datetime'
p126
(dp127
g47
I4
sg48
S'TIMESTAMP'
p128
sg50
I512
sg51
I00
sg52
I00
sg53
S'datetime'
p129
ssS'easypost_delivery_date_text'
p130
(dp131
g47
I21
sg48
S'VARCHAR(512)'
p132
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'payment_service'
p133
(dp134
g63
I21
sg64
S'VARCHAR(512)'
p135
sg66
I512
sg67
I00
sg68
I00
sg69
g70
ssS'easypost_rate_id'
p136
(dp137
g4
I16
sg5
S'VARCHAR(512)'
p138
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_delivery_date'
p139
(dp140
g47
I22
sg48
S'TIMESTAMP'
p141
sg50
I512
sg51
I00
sg52
I00
sg53
g129
ssS'shipping_administrative_area'
p142
(dp143
g14
I11
sg15
S'VARCHAR(512)'
p144
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_country'
p145
(dp146
g14
I13
sg15
S'VARCHAR(512)'
p147
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_name_last'
p148
(dp149
g63
I9
sg64
S'VARCHAR(512)'
p150
sg66
I512
sg67
I00
sg68
I00
sg69
g70
ss.