(dp1
S'display_order'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'is_active'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'category_description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS's3_url'
p32
(dp33
g14
I5
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p35
ssS'id'
p36
(dp37
S'sortable'
p38
I1
sS'sql'
p39
S'SERIAL PRIMARY KEY'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'id'
p45
ssS'category_name'
p46
(dp47
g38
I2
sg39
S'VARCHAR(512)'
p48
sg41
I512
sg42
I00
sg43
I00
sg44
S'string'
p49
ss.