(dp1
S'shipping_municipality'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'easypost_rate'
p12
(dp13
S'sortable'
p14
I18
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'session_id_3muses'
p22
(dp23
g4
I5
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_method'
p25
(dp26
g4
I16
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipping_carrier'
p28
(dp29
S'sortable'
p30
I15
sS'sql'
p31
S'VARCHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'muses_email_address'
p38
(dp39
g4
I3
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_exp_month'
p41
(dp42
g4
I20
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'muses_id'
p44
(dp45
g4
I2
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_base_cost'
p47
(dp48
g4
I24
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_last_4'
p50
(dp51
g4
I18
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'muses_name'
p53
(dp54
g4
I4
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'session_db_record_id'
p56
(dp57
g4
I7
sg5
S'VARCHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipment_id'
p59
(dp60
g14
I17
sg15
S'VARCHAR(512)'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_administrative_area'
p62
(dp63
g4
I11
sg5
S'VARCHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_shipping_service'
p65
(dp66
g30
I14
sg31
S'VARCHAR(512)'
p67
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'id'
p68
(dp69
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p71
ssS'shipping_street_address_line_1'
p72
(dp73
g4
I8
sg5
S'VARCHAR(512)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_street_address_line_2'
p75
(dp76
g4
I9
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_postal_code'
p78
(dp79
g4
I12
sg5
S'VARCHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_name'
p81
(dp82
S'length'
p83
I512
sS'unique'
p84
I00
sS'sortable'
p85
I20
sS'sql'
p86
S'VARCHAR(512)'
p87
sS'notnull'
p88
I00
sS'type'
p89
S'string'
p90
ssS'cart_total_cost'
p91
(dp92
g4
I26
sg5
S'VARCHAR(512)'
p93
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cart_shipping_cost'
p94
(dp95
g4
I25
sg5
S'VARCHAR(512)'
p96
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_transaction_id'
p97
(dp98
g4
I23
sg5
S'VARCHAR(512)'
p99
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_user_id'
p100
(dp101
g4
I17
sg5
S'VARCHAR(512)'
p102
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_card_id'
p103
(dp104
g4
I22
sg5
S'VARCHAR(512)'
p105
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'easypost_rate_id'
p106
(dp107
g14
I16
sg15
S'VARCHAR(512)'
p108
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'payment_stripe_brand'
p109
(dp110
g4
I19
sg5
S'VARCHAR(512)'
p111
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'session_db_table'
p112
(dp113
g4
I6
sg5
S'VARCHAR(512)'
p114
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_country'
p115
(dp116
g4
I13
sg5
S'VARCHAR(512)'
p117
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'payment_stripe_exp_year'
p118
(dp119
g4
I21
sg5
S'VARCHAR(512)'
p120
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.