(dp1
S'description'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'cost_usd'
p12
(dp13
g4
I5
sg5
S'FLOAT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'float'
p15
ssS'is_active'
p16
(dp17
g4
I6
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'display_order'
p20
(dp21
S'sortable'
p22
I7
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'weight_oz'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I10
sS'sql'
p35
S'VARCHAR(512)'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'string'
p39
ssS'shipping_description'
p40
(dp41
S'sortable'
p42
I9
sS'sql'
p43
S'VARCHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'qty_in_stock'
p50
(dp51
S'sortable'
p52
I6
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'id'
p60
(dp61
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p63
ssS'product_name'
p64
(dp65
g4
I3
sg5
S'VARCHAR(512)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p67
ssS'category_name'
p68
(dp69
g4
I2
sg5
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference categories'
p71
ss.