(dp1
S'user_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'product_id'
p12
(dp13
g4
I3
sg5
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference product'
p15
ssS'is_active'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I6
sS'sql'
p21
S'CHAR(1)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'time_removed'
p26
(dp27
g18
I512
sg19
I00
sg20
I7
sg21
S'TIMESTAMP'
p28
sg23
I00
sg24
S'datetime'
p29
ssS'product_qty'
p30
(dp31
g4
I4
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p33
ssS'time_added'
p34
(dp35
g18
I512
sg19
I00
sg20
I5
sg21
S'TIMESTAMP'
p36
sg23
I00
sg24
g29
ssS'id'
p37
(dp38
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ss.